# Collaboration

./: Collaboration.rar
Collaboration/: .project  pom.xml
Collaboration/client/: pom.xml
Collaboration/client/src/main/java/com/lianlian/client/: App.java
Collaboration/client/src/test/java/com/lianlian/client/: AppTest.java
Collaboration/dao/: .classpath  pom.xml
Collaboration/dao/src/main/java/com/lianlian/dao/: App.java
Collaboration/dao/src/main/resources/mybatis/: sqlMapConfig.xml
Collaboration/dao/src/main/resources/mybatis/mapper/: ItemsCustomMapper.xml
Collaboration/dao/src/main/resources/properties/: config.properties
Collaboration/dao/src/main/resources/spring/: spring-dao.xml
Collaboration/dao/src/test/java/com/lianlian/dao/: AppTest.java
Collaboration/model/: pom.xml
Collaboration/model/src/main/java/com/lianlian/model/: App.java
Collaboration/model/src/main/java/com/lianlian/model/po/: User.java
Collaboration/model/src/test/java/com/lianlian/model/: AppTest.java
Collaboration/service/: pom.xml
Collaboration/service/src/main/java/com/lianlian/service/: App.java
Collaboration/service/src/test/java/com/lianlian/service/: AppTest.java
Collaboration/utils/: pom.xml
Collaboration/utils/src/main/java/com/lianlian/utils/: App.java
Collaboration/utils/src/main/java/com/lianlian/utils/cache/: CasSessionManager.java
Collaboration/utils/src/main/java/com/lianlian/utils/data/: DES.java  UUIDGenerator.java
Collaboration/utils/src/main/java/com/lianlian/utils/io/jwt/: AccessToken.java  JwtClaims.java  JwtHelper.java
Collaboration/utils/src/main/java/com/lianlian/utils/system/: ResourcesUtil.java
Collaboration/utils/src/main/resources/properties/: config.properties
Collaboration/utils/src/test/java/com/lianlian/utils/: AppTest.java
Collaboration/web/: .classpath  .project  pom.xml
Collaboration/web/src/main/java/com/lianlian/web/: App.java
Collaboration/web/src/main/java/com/lianlian/web/controller/: TestController.java
Collaboration/web/src/main/resources/: spring-mvc.xml
Collaboration/web/src/main/webapp/WEB-INF/: web.xml
Collaboration/web/src/test/java/com/lianlian/web/: AppTest.java
